# JALIScoApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/team/jalisco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/jalisco/activities/: LoginActivity.kt  MainActivity.kt  RecoveryActivity.kt  RegisterActivity.kt  SecondActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/team/jalisco/activities/contents/: CartContent.kt  MarketContent.kt  ProfileContent.kt  SellerContent.kt  SettingsContent.kt
app/src/main/java/com/team/jalisco/activities/marketContent/: AppMotion.kt  Card.kt
app/src/main/java/com/team/jalisco/domain/: Fields.kt
app/src/main/java/com/team/jalisco/domain/model/: CustomDrawerState.kt  NavigationItem.kt
app/src/main/java/com/team/jalisco/domain/presentation/: CustomDrawer.kt  NavigationItemView.kt
app/src/main/java/com/team/jalisco/domain/theme/: PickColors.kt
app/src/main/java/com/team/jalisco/domain/util/: Functions.kt
app/src/main/java/com/team/jalisco/uicomponents/: MainScreen.kt  RecoveryScreen.kt
app/src/main/res/drawable/: baseline_email_24.xml  home.xml  logout.xml  menu.xml  profile.xml  sell.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/team/jalisco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
