[versions]
agp = "8.6.0"
kotlin = "2.1.0"
googleGmsGoogleServices = "4.4.2"
ktorClientAndroid = "3.0.2"
material3Android = "1.7.5"
material3AndroidVersion = "1.3.1"
junit = "4.12"
coreKtx = "1.13.0"
firebaseStorageKtx = "21.0.1"
constraintlayoutComposeAndroid = "1.1.0"
postgrestKt = "3.0.3"

[libraries]
auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "postgrestKt" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientAndroid" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktorClientAndroid" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3AndroidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
constraintlayout-compose-android = { group = "androidx.constraintlayout", name = "constraintlayout-compose-android", version.ref = "constraintlayoutComposeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

